Spring.datasource.url = jdbc:mysql:///stu_management?serverTimezone=GMT%2B8&amp
Spring.datasource.username = root
Spring.datasource.password = luleili

Mybatis.configuration.log-imp = org.apache.ibatis.logging.stdout.StdOutImpl

spring.resources.static-locations = classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, classpath:/templates/